# alira-back

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/alira/back/: AliraApplication.kt
src/main/kotlin/com/alira/back/events/: EventsController.kt
src/main/kotlin/com/alira/back/events/entity/: Event.kt  EventSubjectType.kt  GeoPoint.kt  MonetizationType.kt  Place.kt
src/main/kotlin/com/alira/back/events/repository/: EventsRepository.kt
src/main/kotlin/com/alira/back/files/: FilesController.kt
src/main/kotlin/com/alira/back/files/entity/: ImageInfo.kt
